{
  "manifest_version": 3,
  "name": "English Listening Typing",
  "version": "0.12.1",
  "description": "从 YouTube 播放器一键打开独立学习页，进行原声逐句听写训练。",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "unlimitedStorage",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://quark.sm.cn/*",
    "https://dict.youdao.com/*",
    "https://api.deepseek.com/*"
  ],
  "background": {
    "service_worker": "background/main.js",
    "type": "module"
  },
  "action": {
    "default_title": "英语精听 · 学习记录",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "content/launcher.js"
      ],
      "css": [
        "styles/launcher.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/headphones.svg"
      ],
      "matches": [
        "https://www.youtube.com/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src 'self' https://www.youtube.com;"
  }
}
