{
  "manifest_version": 3,
  "name": "English Listening Typing",
  "version": "0.8.1",
  "description": "使用 YouTube 原声和字幕进行逐句听写打字训练。",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://quark.sm.cn/*",
    "https://dict.youdao.com/*",
    "https://api.deepseek.com/*"
  ],
  "background": {
    "service_worker": "background/main.js",
    "type": "module"
  },
  "action": {
    "default_title": "开始听写打字训练"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": [
        "content/captions.js",
        "content/transcript.js",
        "content/template.js",
        "content/dictionary.js",
        "content/renderer.js",
        "content/audio.js",
        "content/main.js"
      ],
      "css": [
        "styles/base.css",
        "styles/practice.css",
        "styles/dictionary.css",
        "styles/controls.css",
        "styles/responsive.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
